{
    "format_version": 2,
    "header": {
        "name": "§l§b[Why Not] §r§fSparkles§r",
        "description": "Adds nice sparkles particles on dropped items.",
        "uuid": "3661c1f7-771b-4157-8d7b-25588df55e2b",
        "version": [1, 0, 0],
        "min_engine_version": [1, 26, 20]
    },
    "metadata": {
        "product_type": "addon"
    },
    "modules": [
        {
            "description": "Sparkles Resource Pack Module",
            "type": "resources",
            "uuid": "5cbcdb01-efac-4d6c-b294-9d658dcf0edf",
            "version": [1, 0, 0]
        }
    ],
    "capabilities": [
        "pbr"
    ],
    "dependencies": [
        {
            "uuid": "1fc1f9c8-6577-43fc-b909-61ba683519cb",
            "version": [1, 0, 0]
        }
    ]
}
